<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDo List</title>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <h2>Home</h2>
      <div class="section" id="all">All Tasks</div>
      <div class="section" id="today">Today</div>
      <div class="section" id="tomorrow">Tomorrow</div>
      <div class="section" id="week">This week</div>
      <h2 id="projects">Projects</h2>
      <div class="section">Gym</div>
      <div class="add-task-btn" id="add">Add Task</div>
    </div>
    <header>
      <div>ToDo List</div>
      <div class="add-task-window hidden">
        <div class="add-task-container">
          <h3>Add New Task</h3>
          <form id="task-form">
            <label for="title">Task title:</label>
            <input type="text" id="title" name="title" class="task-input" placeholder="Input task name" required>
            
            <label for="description">Description:</label>
            <textarea id="description" name="description" class="task-input" placeholder="Input task description"></textarea>
            
            <label for="date">Date due:</label>
            <input type="date" id="date" name="date" class="task-input" required>
      
            <label for="project">Project:</label>
            <input type="text" id="project" name="project" class="task-input" placeholder="Input project name">
      
            <div class="add-task-actions">
              <button type="submit" class="add-task-btn">Add</button>
              <button type="button" class="cancel-task-btn">Cancel</button>
            </div>
          </form>
        </div>
      </div>
      
    </header>
    <div class="main">
      <div class="card">
        <div class="title-task-container">
          <input type="checkbox" class="checkbox-input">
          <label class="checkbox-label"></label>
          <h3 class="title-task">Task Title 2</h3>
        </div>
        <p class="description">This is the description of the second task. It explains the details.</p>
        <div class="footer">
          <span class="date">Due: 2024-09-11</span>
          <div class="actions">
            <svg class="edit" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>pencil</title><path d="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" /></svg>
            <svg class="delete" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>delete-empty</title><path d="M20.37,8.91L19.37,10.64L7.24,3.64L8.24,1.91L11.28,3.66L12.64,3.29L16.97,5.79L17.34,7.16L20.37,8.91M6,19V7H11.07L18,11V19A2,2 0 0,1 16,21H8A2,2 0 0,1 6,19Z" /></svg>
          </div>
        </div>
      </div>
    </div>
  </div>  
</body>
</html>